{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "experimentalDecorators": true, // Enables decorator syntax
    "emitDecoratorMetadata": true, // Emits metadata for decorators (required by WatermelonDB)
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
